Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", "ALL_BUILD.vcxproj", "{3924D2A1-B061-30A0-B49F-E90BFE79DC37}"
	ProjectSection(ProjectDependencies) = postProject
		{9EA15D1D-5920-35E1-9A05-6493901B202A} = {9EA15D1D-5920-35E1-9A05-6493901B202A}
		{AC203012-58AF-3E55-BABE-83481398A42D} = {AC203012-58AF-3E55-BABE-83481398A42D}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "INSTALL", "INSTALL.vcxproj", "{504E1125-6329-33D3-9F5F-0A887333EB5B}"
	ProjectSection(ProjectDependencies) = postProject
		{3924D2A1-B061-30A0-B49F-E90BFE79DC37} = {3924D2A1-B061-30A0-B49F-E90BFE79DC37}
		{9EA15D1D-5920-35E1-9A05-6493901B202A} = {9EA15D1D-5920-35E1-9A05-6493901B202A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZERO_CHECK", "ZERO_CHECK.vcxproj", "{9EA15D1D-5920-35E1-9A05-6493901B202A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sayhelloworld", "sayhelloworld.vcxproj", "{AC203012-58AF-3E55-BABE-83481398A42D}"
	ProjectSection(ProjectDependencies) = postProject
		{9EA15D1D-5920-35E1-9A05-6493901B202A} = {9EA15D1D-5920-35E1-9A05-6493901B202A}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		MinSizeRel|Win32 = MinSizeRel|Win32
		MinSizeRel|x64 = MinSizeRel|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		RelWithDebInfo|Win32 = RelWithDebInfo|Win32
		RelWithDebInfo|x64 = RelWithDebInfo|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3924D2A1-B061-30A0-B49F-E90BFE79DC37}.Debug|Win32.ActiveCfg = Debug|x64
		{3924D2A1-B061-30A0-B49F-E90BFE79DC37}.Debug|x64.ActiveCfg = Debug|x64
		{3924D2A1-B061-30A0-B49F-E90BFE79DC37}.Debug|x64.Build.0 = Debug|x64
		{3924D2A1-B061-30A0-B49F-E90BFE79DC37}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|x64
		{3924D2A1-B061-30A0-B49F-E90BFE79DC37}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{3924D2A1-B061-30A0-B49F-E90BFE79DC37}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{3924D2A1-B061-30A0-B49F-E90BFE79DC37}.Release|Win32.ActiveCfg = Release|x64
		{3924D2A1-B061-30A0-B49F-E90BFE79DC37}.Release|x64.ActiveCfg = Release|x64
		{3924D2A1-B061-30A0-B49F-E90BFE79DC37}.Release|x64.Build.0 = Release|x64
		{3924D2A1-B061-30A0-B49F-E90BFE79DC37}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|x64
		{3924D2A1-B061-30A0-B49F-E90BFE79DC37}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{3924D2A1-B061-30A0-B49F-E90BFE79DC37}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{504E1125-6329-33D3-9F5F-0A887333EB5B}.Debug|Win32.ActiveCfg = Debug|x64
		{504E1125-6329-33D3-9F5F-0A887333EB5B}.Debug|x64.ActiveCfg = Debug|x64
		{504E1125-6329-33D3-9F5F-0A887333EB5B}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|x64
		{504E1125-6329-33D3-9F5F-0A887333EB5B}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{504E1125-6329-33D3-9F5F-0A887333EB5B}.Release|Win32.ActiveCfg = Release|x64
		{504E1125-6329-33D3-9F5F-0A887333EB5B}.Release|x64.ActiveCfg = Release|x64
		{504E1125-6329-33D3-9F5F-0A887333EB5B}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|x64
		{504E1125-6329-33D3-9F5F-0A887333EB5B}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{9EA15D1D-5920-35E1-9A05-6493901B202A}.Debug|Win32.ActiveCfg = Debug|x64
		{9EA15D1D-5920-35E1-9A05-6493901B202A}.Debug|x64.ActiveCfg = Debug|x64
		{9EA15D1D-5920-35E1-9A05-6493901B202A}.Debug|x64.Build.0 = Debug|x64
		{9EA15D1D-5920-35E1-9A05-6493901B202A}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|x64
		{9EA15D1D-5920-35E1-9A05-6493901B202A}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{9EA15D1D-5920-35E1-9A05-6493901B202A}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{9EA15D1D-5920-35E1-9A05-6493901B202A}.Release|Win32.ActiveCfg = Release|x64
		{9EA15D1D-5920-35E1-9A05-6493901B202A}.Release|x64.ActiveCfg = Release|x64
		{9EA15D1D-5920-35E1-9A05-6493901B202A}.Release|x64.Build.0 = Release|x64
		{9EA15D1D-5920-35E1-9A05-6493901B202A}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|x64
		{9EA15D1D-5920-35E1-9A05-6493901B202A}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{9EA15D1D-5920-35E1-9A05-6493901B202A}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{AC203012-58AF-3E55-BABE-83481398A42D}.Debug|Win32.ActiveCfg = Debug|Win32
		{AC203012-58AF-3E55-BABE-83481398A42D}.Debug|Win32.Build.0 = Debug|Win32
		{AC203012-58AF-3E55-BABE-83481398A42D}.Debug|x64.ActiveCfg = Debug|x64
		{AC203012-58AF-3E55-BABE-83481398A42D}.Debug|x64.Build.0 = Debug|x64
		{AC203012-58AF-3E55-BABE-83481398A42D}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{AC203012-58AF-3E55-BABE-83481398A42D}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{AC203012-58AF-3E55-BABE-83481398A42D}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{AC203012-58AF-3E55-BABE-83481398A42D}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{AC203012-58AF-3E55-BABE-83481398A42D}.Release|Win32.ActiveCfg = Release|Win32
		{AC203012-58AF-3E55-BABE-83481398A42D}.Release|Win32.Build.0 = Release|Win32
		{AC203012-58AF-3E55-BABE-83481398A42D}.Release|x64.ActiveCfg = Release|x64
		{AC203012-58AF-3E55-BABE-83481398A42D}.Release|x64.Build.0 = Release|x64
		{AC203012-58AF-3E55-BABE-83481398A42D}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{AC203012-58AF-3E55-BABE-83481398A42D}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{AC203012-58AF-3E55-BABE-83481398A42D}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{AC203012-58AF-3E55-BABE-83481398A42D}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
