﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{9EA15D1D-5920-35E1-9A05-6493901B202A}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>ZERO_CHECK</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="CMakeFiles\ed1562fef8b264a540a273d0512ed449\generate.stamp.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/Ed/Desktop/naoqi-sdk-2.1.4.13-win32-vs2010/doc/dev/cpp/examples/core/sayhelloworld -BC:/Users/Ed/Desktop/naoqi-sdk-2.1.4.13-win32-vs2010/doc/dev/cpp/examples/core/sayhelloworld/build-toolchain --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file "$(SolutionPath)"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:/Users/Ed/Desktop/naoqi-sdk-2.1.4.13-win32-vs2010/doc/dev/cpp/examples/core/sayhelloworld/build-toolchain/CMakeFiles/ed1562fef8b264a540a273d0512ed449/generate.stamp.rule;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeCCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeCCompilerABI.c;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeCXXCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeCXXCompilerABI.cpp;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeCompilerIdDetection.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeDetermineCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeDetermineCXXCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeDetermineCompileFeatures.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeDetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeDetermineCompilerABI.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeDetermineCompilerId.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeFindBinUtils.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeParseArguments.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeParseImplicitLinkInfo.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeTestCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeTestCXXCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeTestCompilerCommon.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CheckIncludeFile.c.in;C:\Program Files\CMake\share\cmake-3.6\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CheckLibraryExists.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CheckSymbolExists.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\ADSP-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\ARMCC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\AppleClang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Borland-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Bruce-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Clang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Compaq-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Cray-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\GHS-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\GNU-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\HP-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\HP-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\IAR-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Intel-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\MIPSpro-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\MSVC-CXX-FeatureTests.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\MSVC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\PGI-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\PathScale-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\SCO-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\SDCC-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\SunPro-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\TI-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Watcom-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\XL-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\XL-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\zOS-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CompilerId\VS-10.vcxproj.in;C:\Program Files\CMake\share\cmake-3.6\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\FindThreads.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Internal\FeatureTesting.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Platform\Windows-CXX.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Platform\WindowsPaths.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\codegen.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\find.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\flags.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\general.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\gettext.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\git.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\install.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\internal\glob.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\internal\install.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\internal\layout.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\internal\list.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\internal\stage.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\internal\tests.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\internal\uselib.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\log.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\modules\iphlpapi-config.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\modules\psapi-config.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\modules\pthread-config.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\modules\wsa-config.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\modules\wsock-config.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\option.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\python.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\qibuild-config.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\set.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\stage.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\subdirectory.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\submodule.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\target.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\tests.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\version.cmake;C:\Users\Ed\.local\share\qi\toolchains\toolchain\toolchain-toolchain.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\CMakeLists.txt;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\build-toolchain\CMakeFiles\3.6.1\CMakeCCompiler.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\build-toolchain\CMakeFiles\3.6.1\CMakeCXXCompiler.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\build-toolchain\CMakeFiles\3.6.1\CMakeRCCompiler.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\build-toolchain\CMakeFiles\3.6.1\CMakeSystem.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\build-toolchain\CMakeFiles\feature_tests.cxx;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\build-toolchain\dependencies.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\qiproject.xml;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\alcommon\alcommon-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\alerror\alerror-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\alproxies\alproxies-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\alvalue\alvalue-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost\boost-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_chrono\boost_chrono-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_date_time\boost_date_time-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_filesystem\boost_filesystem-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_locale\boost_locale-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_program_options\boost_program_options-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_regex\boost_regex-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_signals\boost_signals-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_system\boost_system-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_thread\boost_thread-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\qi\qi-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\qimessaging\qimessaging-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\qitype\qitype-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\rttools\rttools-config.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\build-toolchain\CMakeFiles\generate.stamp</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/Ed/Desktop/naoqi-sdk-2.1.4.13-win32-vs2010/doc/dev/cpp/examples/core/sayhelloworld -BC:/Users/Ed/Desktop/naoqi-sdk-2.1.4.13-win32-vs2010/doc/dev/cpp/examples/core/sayhelloworld/build-toolchain --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file "$(SolutionPath)"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:/Users/Ed/Desktop/naoqi-sdk-2.1.4.13-win32-vs2010/doc/dev/cpp/examples/core/sayhelloworld/build-toolchain/CMakeFiles/ed1562fef8b264a540a273d0512ed449/generate.stamp.rule;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeCCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeCCompilerABI.c;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeCXXCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeCXXCompilerABI.cpp;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeCompilerIdDetection.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeDetermineCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeDetermineCXXCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeDetermineCompileFeatures.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeDetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeDetermineCompilerABI.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeDetermineCompilerId.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeFindBinUtils.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeParseArguments.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeParseImplicitLinkInfo.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeTestCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeTestCXXCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeTestCompilerCommon.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CheckIncludeFile.c.in;C:\Program Files\CMake\share\cmake-3.6\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CheckLibraryExists.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CheckSymbolExists.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\ADSP-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\ARMCC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\AppleClang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Borland-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Bruce-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Clang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Compaq-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Cray-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\GHS-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\GNU-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\HP-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\HP-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\IAR-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Intel-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\MIPSpro-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\MSVC-CXX-FeatureTests.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\MSVC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\PGI-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\PathScale-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\SCO-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\SDCC-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\SunPro-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\TI-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Watcom-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\XL-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\XL-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\zOS-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CompilerId\VS-10.vcxproj.in;C:\Program Files\CMake\share\cmake-3.6\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\FindThreads.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Internal\FeatureTesting.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Platform\Windows-CXX.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Platform\WindowsPaths.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\codegen.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\find.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\flags.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\general.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\gettext.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\git.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\install.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\internal\glob.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\internal\install.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\internal\layout.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\internal\list.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\internal\stage.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\internal\tests.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\internal\uselib.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\log.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\modules\iphlpapi-config.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\modules\psapi-config.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\modules\pthread-config.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\modules\wsa-config.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\modules\wsock-config.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\option.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\python.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\qibuild-config.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\set.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\stage.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\subdirectory.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\submodule.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\target.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\tests.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\version.cmake;C:\Users\Ed\.local\share\qi\toolchains\toolchain\toolchain-toolchain.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\CMakeLists.txt;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\build-toolchain\CMakeFiles\3.6.1\CMakeCCompiler.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\build-toolchain\CMakeFiles\3.6.1\CMakeCXXCompiler.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\build-toolchain\CMakeFiles\3.6.1\CMakeRCCompiler.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\build-toolchain\CMakeFiles\3.6.1\CMakeSystem.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\build-toolchain\CMakeFiles\feature_tests.cxx;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\build-toolchain\dependencies.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\qiproject.xml;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\alcommon\alcommon-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\alerror\alerror-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\alproxies\alproxies-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\alvalue\alvalue-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost\boost-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_chrono\boost_chrono-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_date_time\boost_date_time-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_filesystem\boost_filesystem-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_locale\boost_locale-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_program_options\boost_program_options-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_regex\boost_regex-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_signals\boost_signals-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_system\boost_system-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_thread\boost_thread-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\qi\qi-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\qimessaging\qimessaging-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\qitype\qitype-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\rttools\rttools-config.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\build-toolchain\CMakeFiles\generate.stamp</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/Ed/Desktop/naoqi-sdk-2.1.4.13-win32-vs2010/doc/dev/cpp/examples/core/sayhelloworld -BC:/Users/Ed/Desktop/naoqi-sdk-2.1.4.13-win32-vs2010/doc/dev/cpp/examples/core/sayhelloworld/build-toolchain --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file "$(SolutionPath)"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:/Users/Ed/Desktop/naoqi-sdk-2.1.4.13-win32-vs2010/doc/dev/cpp/examples/core/sayhelloworld/build-toolchain/CMakeFiles/ed1562fef8b264a540a273d0512ed449/generate.stamp.rule;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeCCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeCCompilerABI.c;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeCXXCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeCXXCompilerABI.cpp;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeCompilerIdDetection.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeDetermineCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeDetermineCXXCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeDetermineCompileFeatures.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeDetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeDetermineCompilerABI.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeDetermineCompilerId.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeFindBinUtils.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeParseArguments.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeParseImplicitLinkInfo.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeTestCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeTestCXXCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeTestCompilerCommon.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CheckIncludeFile.c.in;C:\Program Files\CMake\share\cmake-3.6\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CheckLibraryExists.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CheckSymbolExists.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\ADSP-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\ARMCC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\AppleClang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Borland-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Bruce-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Clang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Compaq-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Cray-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\GHS-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\GNU-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\HP-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\HP-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\IAR-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Intel-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\MIPSpro-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\MSVC-CXX-FeatureTests.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\MSVC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\PGI-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\PathScale-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\SCO-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\SDCC-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\SunPro-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\TI-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Watcom-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\XL-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\XL-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\zOS-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CompilerId\VS-10.vcxproj.in;C:\Program Files\CMake\share\cmake-3.6\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\FindThreads.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Internal\FeatureTesting.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Platform\Windows-CXX.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Platform\WindowsPaths.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\codegen.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\find.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\flags.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\general.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\gettext.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\git.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\install.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\internal\glob.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\internal\install.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\internal\layout.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\internal\list.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\internal\stage.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\internal\tests.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\internal\uselib.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\log.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\modules\iphlpapi-config.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\modules\psapi-config.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\modules\pthread-config.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\modules\wsa-config.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\modules\wsock-config.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\option.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\python.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\qibuild-config.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\set.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\stage.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\subdirectory.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\submodule.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\target.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\tests.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\version.cmake;C:\Users\Ed\.local\share\qi\toolchains\toolchain\toolchain-toolchain.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\CMakeLists.txt;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\build-toolchain\CMakeFiles\3.6.1\CMakeCCompiler.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\build-toolchain\CMakeFiles\3.6.1\CMakeCXXCompiler.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\build-toolchain\CMakeFiles\3.6.1\CMakeRCCompiler.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\build-toolchain\CMakeFiles\3.6.1\CMakeSystem.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\build-toolchain\CMakeFiles\feature_tests.cxx;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\build-toolchain\dependencies.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\qiproject.xml;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\alcommon\alcommon-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\alerror\alerror-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\alproxies\alproxies-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\alvalue\alvalue-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost\boost-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_chrono\boost_chrono-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_date_time\boost_date_time-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_filesystem\boost_filesystem-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_locale\boost_locale-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_program_options\boost_program_options-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_regex\boost_regex-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_signals\boost_signals-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_system\boost_system-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_thread\boost_thread-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\qi\qi-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\qimessaging\qimessaging-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\qitype\qitype-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\rttools\rttools-config.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\build-toolchain\CMakeFiles\generate.stamp</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/Ed/Desktop/naoqi-sdk-2.1.4.13-win32-vs2010/doc/dev/cpp/examples/core/sayhelloworld -BC:/Users/Ed/Desktop/naoqi-sdk-2.1.4.13-win32-vs2010/doc/dev/cpp/examples/core/sayhelloworld/build-toolchain --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file "$(SolutionPath)"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:/Users/Ed/Desktop/naoqi-sdk-2.1.4.13-win32-vs2010/doc/dev/cpp/examples/core/sayhelloworld/build-toolchain/CMakeFiles/ed1562fef8b264a540a273d0512ed449/generate.stamp.rule;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeCCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeCCompilerABI.c;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeCXXCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeCXXCompilerABI.cpp;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeCompilerIdDetection.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeDetermineCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeDetermineCXXCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeDetermineCompileFeatures.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeDetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeDetermineCompilerABI.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeDetermineCompilerId.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeFindBinUtils.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeParseArguments.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeParseImplicitLinkInfo.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeTestCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeTestCXXCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CMakeTestCompilerCommon.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CheckIncludeFile.c.in;C:\Program Files\CMake\share\cmake-3.6\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CheckLibraryExists.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CheckSymbolExists.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\ADSP-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\ARMCC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\AppleClang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Borland-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Bruce-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Clang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Compaq-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Cray-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\GHS-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\GNU-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\HP-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\HP-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\IAR-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Intel-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\MIPSpro-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\MSVC-CXX-FeatureTests.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\MSVC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\PGI-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\PathScale-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\SCO-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\SDCC-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\SunPro-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\TI-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\Watcom-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\XL-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\XL-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\zOS-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\CompilerId\VS-10.vcxproj.in;C:\Program Files\CMake\share\cmake-3.6\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\FindThreads.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Internal\FeatureTesting.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Platform\Windows-CXX.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.6\Modules\Platform\WindowsPaths.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\codegen.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\find.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\flags.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\general.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\gettext.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\git.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\install.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\internal\glob.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\internal\install.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\internal\layout.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\internal\list.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\internal\stage.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\internal\tests.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\internal\uselib.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\log.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\modules\iphlpapi-config.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\modules\psapi-config.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\modules\pthread-config.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\modules\wsa-config.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\modules\wsock-config.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\option.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\python.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\qibuild-config.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\set.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\stage.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\subdirectory.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\submodule.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\target.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\tests.cmake;C:\Python27\Lib\site-packages\qibuild-3.12rc4-py2.7.egg\share\cmake\qibuild\version.cmake;C:\Users\Ed\.local\share\qi\toolchains\toolchain\toolchain-toolchain.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\CMakeLists.txt;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\build-toolchain\CMakeFiles\3.6.1\CMakeCCompiler.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\build-toolchain\CMakeFiles\3.6.1\CMakeCXXCompiler.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\build-toolchain\CMakeFiles\3.6.1\CMakeRCCompiler.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\build-toolchain\CMakeFiles\3.6.1\CMakeSystem.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\build-toolchain\CMakeFiles\feature_tests.cxx;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\build-toolchain\dependencies.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\qiproject.xml;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\alcommon\alcommon-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\alerror\alerror-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\alproxies\alproxies-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\alvalue\alvalue-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost\boost-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_chrono\boost_chrono-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_date_time\boost_date_time-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_filesystem\boost_filesystem-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_locale\boost_locale-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_program_options\boost_program_options-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_regex\boost_regex-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_signals\boost_signals-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_system\boost_system-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\boost_thread\boost_thread-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\qi\qi-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\qimessaging\qimessaging-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\qitype\qitype-config.cmake;C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\share\cmake\rttools\rttools-config.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\Users\Ed\Desktop\naoqi-sdk-2.1.4.13-win32-vs2010\doc\dev\cpp\examples\core\sayhelloworld\build-toolchain\CMakeFiles\generate.stamp</Outputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>